events {}

http {
  client_max_body_size 100M;
  types {
    application/javascript js;
    text/html html htm;
    text/css css;
    application/json json;
    audio/mpeg mp3;
    audio/flac flac;
    audio/x-m4a m4a mp4;
    audio/x-wav wav;
    image/webp webp;
    image/jpeg jpg jpeg;
    image/png png;
    image/x-icon ico;
    image/svg+xml svg;
  }
  server {
    listen 80 default_server;

    # Proxy requests to the frontend for all routes except api routes.
    location / {
      proxy_pass http://frontend:5173/;
      proxy_set_header Host $host;
    }

    # Proxy requests to the backend for api routes.
    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_set_header Host $host;
    }

    # WebSocket proxy for vite HMR in development
    location /hmr-socket {
      proxy_pass http://frontend:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}